; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = main

[env]
platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = espidf
monitor_speed = 115200
monitor_filters = direct
board_build.embed_txtfiles =
	managed_components/espressif__esp_insights/server_certs/https_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
	managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt

[env:esp32dev]
board = esp32dev
lib_deps =
	fastled/FastLED@^3.9.15
	wollewald/MPU9250_WE@^1.2.12
